.. Hanshow_documentation_engineer_user_manual documentation master file, created by
   sphinx-quickstart on Tue Feb 28 22:23:09 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

汉朔文档工程师使用说明书
======================================================================

.. toctree::
   :numbered:
   :maxdepth: 2
   :caption: 目录

   faqs/faq_index
   文档工程师的正确打开方式
   我要编写新的技术文档
   我要更新已有的技术文档
   我想要一份最新的XX产品文档

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
